displayName=Emote Clue Items
author=Lars van Soest
support=https://github.com/larsvansoest/clue-items
description=Highlights your emote clue required items. Provides a collection log for items and STASH Units.
tags=emote,clue,item,items,scroll,highlight,collection,log,data
plugins=com.larsvansoest.runelite.clueitems.EmoteClueItemsPlugin